<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Map</title>

	<style>
	@-moz-keyframes pulsate {
		from {
			-moz-transform: scale(0.25);
			opacity: 1.0;
		}
		95% {
			-moz-transform: scale(1.3);
			opacity: 0;
		}
		to {
			-moz-transform: scale(0.3);
			opacity: 0;
		}
	}
	@-webkit-keyframes pulsate {
		from {
			-webkit-transform: scale(0.25);
			opacity: 1.0;
		}
		95% {
			-webkit-transform: scale(1.3);
			opacity: 0;
		}
		to {
			-webkit-transform: scale(0.3);
			opacity: 0;
		}
	}
	/* get the container that's just outside the marker image, 
		which just happens to have our Marker title in it */
	#map-canvas div.gmnoprint[title="I might be here"] {
		-moz-animation: pulsate 1.5s ease-in-out infinite;
		-webkit-animation: pulsate 1.5s ease-in-out infinite;
		border:1pt solid #fff;
		/* make a circle */
		-moz-border-radius:51px;
		-webkit-border-radius:51px;
		border-radius:51px;
		/* multiply the shadows, inside and outside the circle */
		-moz-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
		-webkit-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
		box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
		/* set the ring's new dimension and re-center it */
		height:51px!important;
		margin:-18px 0 0 -18px;
		width:51px!important;
	}
	/* hide the superfluous marker image since it would expand and shrink with its containing element */
/*	#map-canvas div[style*="987654"][title] img {*/
	#map-canvas div.gmnoprint[title="I might be here"] img {
		display:none;
	}
	/* compensate for iPhone and Android devices with high DPI, add iPad media query */
	@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (device-width: 768px) {
		#map-canvas div.gmnoprint[title="I might be here"] {
			margin:-10px 0 0 -10px;
		}
	}
	</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script language="javascript">
var qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=');
        if (p.length != 2) continue;
        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
})(window.location.search.substr(1).split('&'));
var latlngA = qs["latlngA"];
if (!latlngA) latlngA = '37.781577,-122.409668';
var explode = latlngA.split(",");
var lata = explode[0];
var lona = explode[1];
var latlngB = qs["latlngB"];
if (!latlngB) latlngB = '37.811577,-122.419668';
var explode = latlngB.split(",");
var latb = explode[0];
var lonb = explode[1];
var mode = qs['mode'];
if (!mode) mode = "WALKING";
var routing = [];
var currentRouting;
var currentIndex = qs['currentIndex'];
if (!currentIndex) currentIndex = 0;
var myMarker = 0;
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
<script language="javascript">
var map;
var mapOptions;
var markers = [];
var infowindow = null;
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
// Add a marker to the map and push to the array.
function addMarker(location, description) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  bindInfoWindow(marker, map, infowindow, description);
  markers.push(marker);
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}
function bindInfoWindow(marker, map, infowindow, strDescription) {
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(strDescription);
        infowindow.open(map, marker);
    });
}
function displayLocation( position ) {
	// create a new LatLng object for every position update
	var myLatLng = new google.maps.LatLng( position.coords.latitude, position.coords.longitude );

	// build entire marker first time thru
	if ( !myMarker ) {
		// define our custom marker image
		var image = new google.maps.MarkerImage(
			'bluedot_retina.png',
			null, // size
			null, // origin
			new google.maps.Point( 8, 8 ), // anchor (move to center of marker)
			new google.maps.Size( 17, 17 ) // scaled size (required for Retina display icon)
		);

		// then create the new marker
		myMarker = new google.maps.Marker({
			flat: true,
			icon: image,
			map: map,
			optimized: false,
			position: myLatLng,
			title: 'I might be here',
			visible: true
		});
	
	// just change marker position on subsequent passes
	} else {
		myMarker.setPosition( myLatLng );
	}

	// center map view on every pass
	map.setCenter( myLatLng );
}
function handleError( error ) {
	var errorMessage = [ 
		'We are not quite sure what happened.',
		'Sorry. Permission to find your location has been denied.',
		'Sorry. Your position could not be determined.',
		'Sorry. Timed out.'
	];

	alert( errorMessage[ error.code ] );
}
function initialize() {
	directionsDisplay = new google.maps.DirectionsRenderer();
	var myLatlnga = new google.maps.LatLng(lata,lona);
	var myLatlngb = new google.maps.LatLng(latb,lonb);
  mapOptions = {
    zoom: 17,
    center: myLatlnga,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    panControl: true,
    zoomControl: true,
    scaleControl: true
  }
  
  var imagea = 'map-icon-a.png';
  var imageb = 'map-icon-b.png';
  map = new google.maps.Map(document.getElementById('map-canvas'),
                                mapOptions);
	// allow iPhone or Android to track movement
	/*
	useragent = navigator.userAgent;
	if ( useragent.indexOf('iPhone') !== -1 || useragent.indexOf('Android') !== -1 ) {
		navigator.geolocation.watchPosition( 
			displayLocation, 
			handleError, 
			{ 
				enableHighAccuracy: true, 
				maximumAge: 30000, 
				timeout: 27000 
			}
		);			

	// or let other geolocation capable browsers to get their static position
	} else if ( navigator.geolocation ) {
		navigator.geolocation.getCurrentPosition( displayLocation, handleError );
	}*/
	//ajax
	infowindow =  new google.maps.InfoWindow({
            content: ""
        });
	google.maps.event.addListener(map, 'bounds_changed', function() {
		//google.maps.event.clearInstanceListeners(map);
		google.maps.event.clearListeners(map, 'bounds_changed');
	var bounds = map.getBounds();
	var ne = bounds.getNorthEast();
	var sw = bounds.getSouthWest();
	//console.log(ne);
	//console.log(sw);
		//var url = 'http://world.mkgalaxy.com/girlssafety/proxy.php?jsoncallback=?&bbox='+sw.lng()+','+sw.lat()+','+ne.lng()+','+ne.lat();
		var url = 'http://world.mkgalaxy.com/api/sexoffender/index.php?jsoncallback=?&lat='+lata+'&lon='+lona+'&radius=5';
		//var url = 'http://sanfrancisco.crimespotting.org/crime-data?format=json&count=200&bbox='+sw.lng()+','+sw.lat()+','+ne.lng()+','+ne.lat();
		var content = null;
		var result = [];
			$.getJSON(url, function(data) {
			//$.get(url, function(data){
				if (data.success == "0") {
					alert(data.msg);
					return false;
				}
				var person = data.data;
				if (person.length > 0) {
					for (var x in person) {
						content = "<h3>" + person[x].lat+", "+person[x].lon + "</h3>";
						content = content + "<b>Crime: </b>" + person[x].crime;
						content = content + "<br>";
						content = content + "<b>Name: </b>" + person[x].name;
						var latlngCustom = new google.maps.LatLng(person[x].lat, person[x].lon);
						//console.log(latlngCustom);
						addMarker(latlngCustom, content);
					}
					
					var title = {total: person.length, currentIndex: currentIndex, routing: routing, curRouting: currentRouting, url: url};
					document.title = JSON.stringify(title);
					setAllMap(map);
					//showMarkers();
				} else {
					var title = {total: person.length, currentIndex: currentIndex, routing: routing, curRouting: currentRouting, url: url};
					document.title = JSON.stringify(title);
				}
			})
			.error(function(jqXhr, textStatus, error) { alert(textStatus);});
      });
	//ajax ends
	directionsDisplay.setMap(map);
	calcRoute(myLatlnga, myLatlngb);
}
function calcRoute(start, end) {
	var tm = google.maps.TravelMode.WALKING;
	if (mode == "WALKING") {
		tm = google.maps.TravelMode.WALKING;
	} else if (mode == "BICYCLING") {
		tm = google.maps.TravelMode.WALKING;
	} else if (mode == "TRANSIT") {
		tm = google.maps.TravelMode.TRANSIT;
	} else if (mode == "DRIVING") {
		tm = google.maps.TravelMode.DRIVING;
	}
	console.log(tm);
  var request = {
      origin:start,
      destination:end,
      travelMode: tm
  };
  directionsService.route(request, function(response, status) {
	 // console.log(response);
    if (status == google.maps.DirectionsStatus.OK) {
		//console.log(response.routes);
		currentRouting = response.routes[currentIndex].legs[0].duration.text;
		//routing = response.routes;
		for (var i = 0, len = response.routes.length; i < len; i++) {
			//console.log(response.routes[i].legs[0]);
			routing[i] = response.routes[i].legs[0].duration.text;
			var x = new google.maps.DirectionsRenderer({
				map: map,
				directions: response,
				routeIndex: i
			});
		}
      //directionsDisplay.setDirections(response);
    }
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="map-canvas"></div>
</body>
</html>